# archanalysis

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/archanalysis/: App.java  ArchAnalysis.java  CircularDependencyAnalyzer.java  ClassAnalysis.java  Dependency.java  DependencyAnalysis.java  DependencyDrawer.java  DependencyUtils.java  PackageAnalyser.java  PackageAnalysis.java  PackageDependency.java
src/main/java/pl/archanalysis/analysers/: Analyser.java  AnalyserFactory.java  CyclicalDependencyAnalyser.java  DependencyRootAnalyser.java  ModuleMarkerAnalyser.java  PackageAnalyser.java  StatefulCyclicalDependencyAnalyser.java
src/main/java/pl/archanalysis/clazz/: ClassAnalyser.java  ClassAnalysis.java  ClassDependencyDrawer.java
src/main/java/pl/archanalysis/core/: Analyser.java  ArchAnalysis.java  CircularDependencyAnalyzer.java  ClassAnalyser.java  ClassAnalysis.java  CyclicalDependencyAnalyzer.java  Dependency.java  DependencyBuilder.java  DependencyDrawer.java  DependencyHeatMap.java  DependencyHotSpotMarker.java  DependencyNode.java  DependencyRoot.java  DependencyRootAnalyser.java  DependencyUtils.java  HotSpotFinder.java  LabelDrawer.java  ModuleDrawer.java  PackageAnalyser.java  PackageAnalysis.java  PackageBuilder.java  RootAnalytics.java  StatsPrinter.java
src/main/java/pl/archanalysis/jdeps/: JdepsClassAnalyser.java  JdepsDependencyAnalyser.java  JdepsDependencyBuilder.java
src/main/java/pl/archanalysis/model/: Dependency.java  (+3 more)
src/main/java/pl/demo/: TopLevel.java
(+34 files in other folders)
