plugins {
    id 'java'
    id 'idea'
}

group 'pl.archanalysis'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0.0'
    compile group: 'guru.nidi', name: 'graphviz-java-all-j2v8', version: '0.14.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'io.vavr', name: 'vavr', version: '0.10.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
